{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExamPlatform": {
    "OtpProvider": "Mock-123456",
    "JwtIssuer": "BharatCompetitiveExamPlatform",
    "DefaultLanguages": ["en", "hi"]
  }
}
